<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/js/angular/angular.min.js'></script>
	<script src='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/js/onsenui.min.js'></script>
	
	<!-- CSS dependencies -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/css/onsenui.css'>
	<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/css/onsen-css-components.css'>

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />

    <!-- --------------- App init --------------- -->

    <title>Chilled in a Field Festival - 2016</title>

    <script>
        var app = angular.module('app', ['onsen']);
    </script>

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .page__background {
            background-image: url('images/bg.png');
            background-position: bottom;
            background-repeat: repeat-x;
        }

		.page__background.page--menu-page__background {
			background-image: none;
		}
		
        .item {
            padding: 10px;
            line-height: 1;
            height: 91px;
            overflow: hidden;
            background-color: transparent !important;          
        }

        .item-thum {
            background-color: #ccc;
            width: 60px;
            height: 60px;
            border-radius: 4px;
        }

        .item-name {
            font-size: 16px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 10px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
            max-height: 30px;
        }

        .item-details-desc {
            font-size: 10px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 10px 0;
        }
        .item-type {
            font-size: 10px;
            color: #999;
            float: right;
        }
		
		</style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="scripts/index.js"></script>
    <!-- -->
    <ons-sliding-menu menu-page="menu.html" main-page="welcome.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="menu.setMainPage('artists.html', {closeMenu: true})">
					<ons-row>
						<ons-col width="40px">
							<ons-icon icon="fa-user"></ons-icon>
						</ons-col>
						<ons-col width="80px">
							Artists			
						</ons-col>
						<ons-col width="40px">
							<div class="notification menu-notification">3</div>
						</ons-col>
					</ons-row>
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('venues.html', {closeMenu: true})">
					<ons-row>
						<ons-col width="40px">
							<ons-icon icon="fa-building"></ons-icon>
						</ons-col>
						<ons-col width="80px">
							Venues			
						</ons-col>
						<ons-col width="40px">
							 
						</ons-col>
					</ons-row>
                </ons-list-item>
				
				<ons-list-item class="menu-item" ng-click="menu.setMainPage('dates.html', {closeMenu: true})">
					<ons-row>
						<ons-col width="40px">
							<ons-icon icon="fa-calendar"></ons-icon>
						</ons-col>
						<ons-col width="80px">
							Dates			
						</ons-col>
						<ons-col width="40px">
							 
						</ons-col>
					</ons-row>
                </ons-list-item>
            </ons-list>

            <br>

            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">                    
					<ons-row>
						<ons-col width="40px">
							<ons-icon icon="fa-location-arrow"></ons-icon>
						</ons-col>
						<ons-col width="80px">
							Location			
						</ons-col>  
					</ons-row>	
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    <ons-row>
						<ons-col width="40px">
							<ons-icon icon="fa-map-marker"></ons-icon>
						</ons-col>
						<ons-col width="80px">
							Site Map			
						</ons-col>  
					</ons-row>
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                   <ons-row>
						<ons-col width="40px">
							 <ons-icon icon="fa-info-circle"></ons-icon>
						</ons-col>
						<ons-col width="80px">
							About			
						</ons-col>  
					</ons-row>
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-template>
	
    <ons-template id="welcome.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Welcome</div>
            </ons-toolbar>


            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
					Welcome to Chilled in a Field Festival 2016
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>

    <ons-template id="artists.html">
	<ons-navigator title="Navigator" var="myNavigator">
		<ons-page>
				<ons-toolbar>
					<div class="left">
						<ons-toolbar-button ng-click="menu.toggle()">
							<ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
						</ons-toolbar-button>
					</div>
					<div class="center">Artists</div>
				</ons-toolbar>			
				<ons-list ng-controller="MyCtrl">
					<ons-list-item modifier="chevron" class="item" ons-lazy-repeat="MyDelegate"
									ng-click="myNavigator.pushPage('detail.html', {item: '{{item.index}}'})" >
						<ons-row>
							<ons-col width="80px">
								<img ng-src="http://lorempixel.com/60/60/?{{item.index}}" class="item-thum"></img>
							</ons-col>
							<ons-col >
								<header>
									<div ng-show="item.name==''">
										<p><span style='opacity: 0.7;'><ons-icon icon='fa-spinner' spin='true'></ons-icon> loading bacon...</p></span>
									</div><span class="item-name">{{item.name}}</span>
									<div ng-show="item.type==''">
										<p><span style='opacity: 0.7;'><ons-icon icon='fa-spinner' spin='true'></ons-icon> loading bacon...</p></span>
									</div>
									<span class="item-type">{{item.type}}</span>
								</header>
								<div ng-show="item.desc==' '">
									<p><span style='opacity: 0.7;'><ons-icon icon='fa-spinner' spin='true'></ons-icon> loading bacon...</p></span>
								</div>
								<p class="item-desc">{{item.desc}}</p>
							</ons-col>
						</ons-row>
					</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-navigator>
    </ons-template>
	
	 <ons-template id="detail.html">
        <ons-page>
		<ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center">Details</div>
            </ons-toolbar>

            <ons-list modifier="inset" style="margin-top: 10px">
                <ons-list-item>
                    <ons-row>
						<ons-col width="100%">
							<img ng-src="http://lorempixel.com/320/240/?4"></img>
                            <header>
                                <span class="item-title">item.name{{item.name}}</span>
                                <span class="item-type">item.type{{item.name}}</span>
                            </header>
                            <p class="item-details-desc">{{item.desc}}Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </ons-col>
                    </ons-row>
                </ons-list-item>

                <ons-list-item modifier="chevron" ng-click="cycleFavourite()">
                    <ons-icon icon="fa-external-link" fixed-width="true" style="color: #ccc"></ons-icon>
                    external-link {{item.link}}
                </ons-list-item>
            </ons-list>

            <br>

        </ons-page>
    </ons-template>
	
    <ons-template id="venues.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Venues</div>
            </ons-toolbar>

            <ons-row style="margin-top: 100px; text-align: center;">
                <ons-col>
                    <ons-button modifier="light" ng-click="menu.toggleMenu()">
                        Toggle Menu
                    </ons-button>
                </ons-col>
            </ons-row>

        </ons-page>
    </ons-template>
	
	    <ons-template id="dates.html">
        <ons-page>
			<ons-tabbar>
				<ons-tab page="friday.html" icon="fa-calendar" label="Friday" active="true">
					Friday
				</ons-tab>
				<ons-tab page="saturday.html" icon="fa-calendar" label="Saturday">
					Saturday
				</ons-tab>
				<ons-tab page="sunday.html" icon="fa-calendar" label="Sunday">
					Sunday
				</ons-tab>
			</ons-tabbar>
		<ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
						<ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>				
                    </ons-toolbar-button>
                </div>			
			</ons-toolbar>				
        </ons-page>			
    </ons-template>
	
	<ons-template id="friday.html">
		<ons-toolbar>
			<div class="center">Friday</div>
		</ons-toolbar>
		<p style="padding-top: 100px; color: #999; text-align: center">Friday</p>
	</ons-template>
	<ons-template id="saturday.html">
		<ons-toolbar>
			<div class="center">saturday</div>
		</ons-toolbar>
		<p style="padding-top: 100px; color: #999; text-align: center">Saturday</p>
	</ons-template>
	<ons-template id="sunday.html">
		<ons-toolbar>
			<div class="center">Sunday</div>
		</ons-toolbar>
		<p style="padding-top: 100px; color: #999; text-align: center">Sunday</p>
	</ons-template>


	
</body>
</html>